title: 柯南宝贝满月记
date: '2019-10-13 17:48:10'
updated: '2019-10-13 17:48:10'
tags: [待分类]
permalink: /articles/2019/10/13/1570960090473.html
---
![](https://img.hacpai.com/bing/20181231.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

      在玻璃心和为母则刚的坚强中，我的柯南宝宝终于满月了。

      满月，在国人的文化中是特别美好的词汇，我们出生在满月（中秋节），真是喜上加喜，但是鬼知道我这个月经历了什么。

      宝宝的世界特别单纯，无非是吃、睡、拉、哭，可是一旦成人把自己的“经验”夹杂进来就会让事情变得复杂很多，往往简单的事情都被过度解读。就像我在朋友圈写的“所有的科学育儿理念在实际操作面前都是P”，得到了很多妈妈的共鸣，也有人说做妈妈不能这么不斯文，呵呵哒，如果可以，谁不想呢？在育儿的这条长路上，不变成“泼妇”已经感恩戴德。

      宝贝一天天长大，未知的世界每一步都有雷，我和张老师不断的踩雷、扫雷，尽最大的努力为宝儿的成长保驾护航。

      我们常常以惊弓之鸟的态势面对周遭的一切，阿姨来搞卫生的时候，张老师迅速拿棉柔巾盖住宝宝的脸，生怕被灰尘侵染，然而护士长说这样的过度保护没有必要，反而要让宝宝更多的与这个世界发生接触，好的坏的都要让他自己去适应。我心想，这番话幸亏没有让父母听见，不然又觉得我们虐待孩子了吧。我和张老师从怀孕开始就走“学院派”路线，可是在面对孩子的这些问题上，我们显然道理都懂，但就是做不到。

      与带娃相比，生产时的催产、顺转剖、麻药失效什么的都不是事。我的娃，睡觉5分钟，哭闹2小时，除了喝奶和睡觉，几乎都在哭，而且超长待机，白天几乎不怎么睡。尝试过很多方法，但都徒劳无功。

      心力交瘁的时候真的好想让宝贝一夜长大，变得懂事，可以沟通，能够表达自己的诉求。但长大了也有长大的烦恼，而且在孩子的一生中，能够这样亲密相处的时间本就不多。

      好朋友云霄来看望我和宝宝的时候说，以前看到别的小孩打滚哭闹总觉得是父母没有教育好，直到自己也面临这个问题才知道避不可避。

      我们家宝贝，软软的糯糯的，笑起来眼睛都眯成缝，是个天使宝宝。接受天使的缺点本身就需要勇气，而我从怀孕后期开始就变得非常焦虑，焦虑源于对现下的失控感和对未来的不确定，这种焦虑在面对我儿这个具体的个体时变得更加突出。

      满月就离出所不远了，虽然月子里各种突发状况，各种手足无措，但至少还有医生、护士、工作人员可以依赖，然而以后的日子，真的就要靠我自己了。

      宝贝啊，祝贺你跨入一个新阶段。希望所有的不舒服都能早点退散。爸爸妈妈会陪着你一步一步慢慢长大。

      爱你，我的天使，满月快乐！

  

                                                                         2019年10月13日

                                                                            于杭州·禧月阁


