title: 生日未生
date: '2019-08-30 19:23:25'
updated: '2019-08-30 19:26:17'
tags: [随笔小记]
permalink: /articles/2019/08/30/1567164205073.html
---
![](https://img.hacpai.com/bing/20180410.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

        今天是我第33个生日，距离预产期5天。自从怀孕后，亲戚、朋友、邻居、同事，甚至陌生人，都强烈预感我们宝宝会在8月底出生，然而，直到今天，我还是一点生的征兆都没有。
        由于心理暗示太明显，他没有如期到来，多少让我有点失望，特别是37周产检显示宝宝偏胖而我骨盆条件不太好之后，又多了一层焦虑。而39周那天腰上的两道妊娠纹更是让我所有的心理建设都崩溃了，仿佛我之前所有的努力和引以为豪的身材管理一下子失去了意义，并成为笑话。这两条刺眼的、丑陋的暗紫色纹路，像两条恐怖的小蛇，生生钻进我的心里，吐着它们的信子，一点一点啃噬我的意志力。
        凌晨2点半，透过窗帘的缝隙往外看，屋外同屋内一样黑，没有一丁点光亮。我不禁开始回想怀孕前后的这一路。
        我的爱情来的很晚很突然，先生顺利毕业、回国，然后顺理成章的结婚、备孕、怀孕。与很多人比，我已经足够幸运。而整个孕期，虽然该有的症状我几乎全部中招，但大多数时候，我是个灵活又快乐的孕妇。我严格控糖、自己做饭、积极参加锻炼，每次产检宝宝都很健康很标准，而我也仅仅重了15斤。然而，宝宝似乎并不满足6斤的体重，他在疯狂地吸收营养，他赖着不出来，他让我长了妊娠纹。
        
        我可能不喜欢他了。
        可能吗？
        不可能的。

        生日的早餐，我的计划是吃一碗加了荷包蛋的面条。但今天偌大的食堂竟然所有面条都卖完了。你看，生活永远不能如我们所愿。把面条改成包子，仪式感崩塌，于是这只是一顿勉强果腹的早饭，而已。
        我以为我会因此沮丧，但走去公司的路上，心情反而很平静。我的孩子啊，妈妈一直希望你做个简单快乐、知晓通透的人，所以给你起了张知己这个名字，所以你有权利选择自己的生日和人生道路啊。
        暴雨降温后的今天，阳光明媚、微风不燥，闭上眼，空气中仿佛有了这个季节特有的馨甜。我跟先生说，晚上去外面吃顿好的吧，外加一杯奶茶。他说好，小屁孩不肯来，我们二人世界也不错。
        考虑到我因为怀孕手指粗了不少，以前的戒指全都戴不进去了，先生说晚上吃完饭去买新戒指，我本能的反应：带娃的时候容易刮到宝宝；那换成项链呢？我又说：会被宝宝扯断吧。而以前送我衣服、包包、首饰、化妆品的那些朋友呢，今年给我送了妈咪包、尿不湿。前阵子助理问我，身边是否有给孩子买东西眼睛都不眨但却对自己很抠门的人，我说我就是啊！
        的确，中国式的亲子关系总是在潜移默化中影响所有人。我们自己从为人子女转变成为人父母，血缘的魔力就这么一代一代地传承下去，就像大多数无私的中国父母一样，我也会毫无保留地想方设法地给宝宝全部的爱。
        父母之爱子，则为之计深远。我和先生曾对于置办房产没有兴趣，尽管怀孕了也依然居无定所，但了解到最新的教育政策后，我们立马调转枪头，在杭州最热的三伏天，托着我8个月的孕肚马不停蹄的看房子，可惜的是，盘算了手上能调用的所有现金，我们不得不推迟买房计划。昨天散步的时候猛然间想到，小家伙不会是为了多给我们一年时间筹备他的入学，所以才不肯在8月底出来吧？这种操心，倒是像极了他的妈妈。

       这段时间看了一部电视剧《小欢喜》，父母自以为倾尽所有的爱去给孩子，究竟是不是孩子想要的呢？我们会不会用自己的人生经验去给孩子筹谋、铺路，却在这个过程中迷失了自己，怠慢了家人？在有了孩子以后，很多人往往都把自己的欲望藏起来，把伴侣和父母放在一边，一心地，一大家子地，围着孩子转。可是，在成为母亲之前，首先我是我父母的女儿，是我先生的妻子，是一个鲜活的女人，我全部的喜怒哀乐不应该只寄托在宝宝身上。

        年岁渐长，身份更迭，期盼与焦虑交织，经常将我缠绕得透不过气。谨以此文纪念自己33周岁生日，一个普通的8月30日。




